server { # simple load balancing
    listen          8080;

    location / {
      proxy_pass      http://product:3002/product;
    }

    location /item {
      proxy_pass      http://item:3000/item;
    }

    location /details {
      proxy_pass      http://details:3001/details;
    }

    location /user {
      proxy_pass      http://users:3003/user;
    }
}